description: Ultralytics YOLOv8n-cls model trained on D:\Pertugasan\lah wes skripsi
  bjir\periapical-photo-caries-detection-using-deep-learning\segmented_teeth\dataset
author: Ultralytics
date: '2025-03-11T05:25:56.137670'
version: 8.3.87
license: AGPL-3.0 License (https://ultralytics.com/license)
docs: https://docs.ultralytics.com
stride: 1
task: classify
batch: 1
imgsz:
- 640
- 640
names:
  0: caries_media
  1: caries_profunda
  2: caries_superficial
  3: noncaries
args:
  batch: 1
  half: false
  int8: false
  nms: false
